
quarkus.langchain4j.qdrant.host=localhost
quarkus.langchain4j.qdrant.port=6333
quarkus.langchain4j.qdrant.collection-name=resume-score-details
quarkus.langchain4j.qdrant.embedding-dimension=384
quarkus.langchain4j.qdrant.distance=Cosine
quarkus.langchain4j.qdrant.collection.name=resume-score-details
quarkus.langchain4j.chat-model.provider=ollama
quarkus.langchain4j.embedding-model.provider=dev.langchain4j.model.embedding.onnx.allminilml6v2.AllMiniLmL6V2EmbeddingModel
quarkus.langchain4j.ollama.base-url=http://localhost:11434/
quarkus.langchain4j.ollama.log-requests=true
quarkus.langchain4j.ollama.log-responses=true
quarkus.langchain4j.ollama.chat-model.model-id=llama3.2:1b
quarkus.langchain4j.ollama.embedding-model.model-id=bge-m3


qdrant.host=localhost
qdrant.grpc-port=6334
qdrant.collection=resume-score-details


quarkus.mongodb.connection-string=mongodb://admin:admin123@localhost:27017
quarkus.mongodb.database=jobmatching
quarkus.mongodb.disable-automatic-failover=true


quarkus.http.idle-timeout=0
quarkus.langchain4j.ollama.chat-model.timeout=60000
quarkus.langchain4j.ollama.timeoutt=60000
quarkus.http.io-threads=4
quarkus.vertx.event-loops-pool-size=8
quarkus.http.limits.max-body-size=16M


# Ativa o OpenAPI
quarkus.smallrye-openapi.enable=true

# Caminho para acessar a especificação OpenAPI em JSON
quarkus.smallrye-openapi.path=/openapi

# Habilita Swagger UI
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

quarkus.rest-client."*".connect-timeout=0
quarkus.rest-client."*".read-timeout=0

quarkus.langchain4j.client.timeout=0
